BL51 BANKED LINKER/LOCATER V6.22                                                        03/06/2023  13:08:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Main.obj, .\Uti.obj TO A5133 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Main.obj (MAIN)
  .\Uti.obj (UTI)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKIDATA)


LINK MAP OF MODULE:  A5133 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?RXPACKET?MAIN
            DATA    000AH     0001H     UNIT         ?DT?_RF_READPAGE?MAIN
            DATA    000BH     0001H     UNIT         ?DT?_RF_FIFOWRITE?MAIN
            DATA    000CH     0001H     UNIT         ?DT?RF_RSSI_READ?MAIN
                    000DH     000BH                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            DATA    0020H     0021H     UNIT         ?DT?MAIN
            DATA    0041H     0014H     UNIT         _DATA_GROUP_
            IDATA   0055H     005EH     UNIT         ?ID?MAIN
            IDATA   00B3H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_RF_STROBECMD?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     04BEH     UNIT         ?C?LIB_CODE
            CODE    04E4H     0153H     UNIT         ?PR?RF_TRIMMEDVALUE_INIT?MAIN
            CODE    0637H     0135H     UNIT         ?CO?MAIN
            CODE    076CH     00DBH     UNIT         ?PR?RF_CONFIG?MAIN
            CODE    0847H     00D0H     UNIT         ?PR?MAIN_PROG_ACK?MAIN
            CODE    0917H     00C1H     UNIT         ?PR?ISR_TIMER0?MAIN
            CODE    09D8H     0086H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2023  13:08:30  PAGE 2


            CODE    0A5EH     0083H     UNIT         ?PR?RF_CAL?MAIN
            CODE    0AE1H     0077H     UNIT         ?PR?RXPACKET?MAIN
            CODE    0B58H     006CH     UNIT         ?PR?RF_RSSI_READ?MAIN
            CODE    0BC4H     0051H     UNIT         ?PR?_RF_CAL_CHGROUP?MAIN
            CODE    0C15H     004CH     UNIT         ?PR?RF_INIT?MAIN
            CODE    0C61H     0043H     UNIT         ?PR?RF_WOR_EN?MAIN
            CODE    0CA4H     0031H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0CD5H     0031H     UNIT         ?PR?_RF_WRITEID?MAIN
            CODE    0D06H     0031H     UNIT         ?PR?_RF_READID?MAIN
            CODE    0D37H     0023H     UNIT         ?PR?ISR_UART0?MAIN
            CODE    0D5AH     0023H     UNIT         ?PR?RF_ADVFIFO_INIT?MAIN
            CODE    0D7DH     0022H     UNIT         ?PR?_RF_WRITEPAGE?MAIN
            CODE    0D9FH     0022H     UNIT         ?PR?_RF_FIFOWRITE?MAIN
            CODE    0DC1H     0020H     UNIT         ?PR?BYTEREAD?MAIN
            CODE    0DE1H     001EH     UNIT         ?PR?_BYTESEND?MAIN
            CODE    0DFFH     001BH     UNIT         ?PR?_RF_READPAGE?MAIN
            CODE    0E1AH     0019H     UNIT         ?PR?UART0_INIT_WITHTIMER2?MAIN
            CODE    0E33H     0019H     UNIT         ?PR?RF_KEYDATA?MAIN
            CODE    0E4CH     0018H     UNIT         ?PR?_RF_WRITEREG?MAIN
            CODE    0E64H     0018H     UNIT         ?PR?_RF_FIFOLENGTH?MAIN
            CODE    0E7CH     0018H     UNIT         ?PR?_DELAY1MS?UTI
            CODE    0E94H     0018H     UNIT         ?PR?_DELAY10MS?UTI
            CODE    0EACH     0016H     UNIT         ?PR?RF_FCB?MAIN
            CODE    0EC2H     0015H     UNIT         ?PR?_RF_SETCH?MAIN
            CODE    0ED7H     0013H     UNIT         ?PR?_DELAY100US?UTI
            CODE    0EEAH     0013H     UNIT         ?PR?_DELAY10US?UTI
            CODE    0EFDH     000FH     UNIT         ?PR?_RF_READREG?MAIN
            CODE    0F0CH     000EH     UNIT         ?PR?CLR_TIMER?MAIN
            CODE    0F1AH     000EH     UNIT         ?PR?RF_LVR_CHECK?MAIN
            CODE    0F28H     000DH     UNIT         ?PR?IS_VPOAK?MAIN
            CODE    0F35H     000CH     UNIT         ?C_C51STARTUP
            CODE    0F41H     000AH     UNIT         ?PR?RF_PM_SLEEPMODE?MAIN
            CODE    0F4BH     0006H     UNIT         ?PR?RF_RESET?MAIN
            CODE    0F51H     0002H     UNIT         ?PR?ERR_STATE?MAIN



OVERLAY MAP OF MODULE:   A5133 (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?UART0_INIT_WITHTIMER2?MAIN
  +--> ?PR?_DELAY10MS?UTI
  +--> ?PR?RF_INIT?MAIN
  +--> ?PR?ERR_STATE?MAIN
  +--> ?PR?_RF_WRITEREG?MAIN
  +--> ?PR?_RF_SETCH?MAIN
  +--> ?PR?_RF_STROBECMD?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2023  13:08:30  PAGE 3


?PR?RF_INIT?MAIN                       0041H    0008H
  +--> ?PR?RF_RESET?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_RF_WRITEID?MAIN
  +--> ?PR?_RF_READID?MAIN
  +--> ?PR?RF_CONFIG?MAIN
  +--> ?PR?RF_TRIMMEDVALUE_INIT?MAIN
  +--> ?PR?RF_CAL?MAIN

?PR?RF_RESET?MAIN                      -----    -----
  +--> ?PR?_RF_WRITEREG?MAIN

?PR?_RF_WRITEREG?MAIN                  0054H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_BYTESEND?MAIN

?PR?_RF_WRITEID?MAIN                   0049H    0004H
  +--> ?PR?_BYTESEND?MAIN

?PR?_RF_READID?MAIN                    0049H    0004H
  +--> ?PR?_BYTESEND?MAIN
  +--> ?PR?BYTEREAD?MAIN

?PR?RF_CONFIG?MAIN                     0049H    0001H
  +--> ?PR?_RF_WRITEREG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_RF_WRITEPAGE?MAIN

?PR?_RF_WRITEPAGE?MAIN                 0051H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_RF_WRITEREG?MAIN

?PR?RF_TRIMMEDVALUE_INIT?MAIN          0049H    0008H
  +--> ?CO?MAIN
  +--> ?PR?_RF_WRITEPAGE?MAIN
  +--> ?PR?_DELAY1MS?UTI
  +--> ?PR?_BYTESEND?MAIN
  +--> ?PR?BYTEREAD?MAIN
  +--> ?PR?ERR_STATE?MAIN

?PR?RF_CAL?MAIN                        0049H    0005H
  +--> ?PR?_RF_STROBECMD?MAIN
  +--> ?PR?_RF_WRITEREG?MAIN
  +--> ?PR?_RF_READREG?MAIN
  +--> ?PR?_RF_CAL_CHGROUP?MAIN

?PR?_RF_STROBECMD?MAIN                 -----    -----
  +--> ?PR?_BYTESEND?MAIN

?PR?_RF_READREG?MAIN                   -----    -----
  +--> ?PR?_BYTESEND?MAIN
  +--> ?PR?BYTEREAD?MAIN

?PR?_RF_CAL_CHGROUP?MAIN               004EH    0006H
  +--> ?PR?_RF_WRITEREG?MAIN
  +--> ?PR?_RF_READREG?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2023  13:08:30  PAGE 4


?PR?_RF_SETCH?MAIN                     -----    -----
  +--> ?PR?_RF_FIFOLENGTH?MAIN
  +--> ?PR?_RF_STROBECMD?MAIN
  +--> ?PR?_RF_WRITEREG?MAIN

?PR?_RF_FIFOLENGTH?MAIN                -----    -----
  +--> ?PR?_BYTESEND?MAIN



SYMBOL TABLE OF MODULE:  A5133 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F4BH         PUBLIC        RF_Reset
  D:00E3H         PUBLIC        P3WUN
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        _RF_StrobeCmd
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0917H         PUBLIC        ISR_Timer0
  C:0E64H         PUBLIC        _RF_FIFOLength
  C:0D06H         PUBLIC        _RF_ReadID
  C:0C61H         PUBLIC        RF_WOR_En
  C:0700H         PUBLIC        ID_Tab
  B:00A8H.7       PUBLIC        EA
  C:0BC4H         PUBLIC        _RF_Cal_CHGroup
  C:0D81H         PUBLIC        _RF_WritePage
  C:0A5EH         PUBLIC        RF_Cal
  D:00A8H         PUBLIC        IE
  C:0C15H         PUBLIC        RF_Init
  C:0F51H         PUBLIC        Err_State
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  I:0055H         PUBLIC        tmpbuf
  B:0080H.2       PUBLIC        P0_2
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:0090H.3       PUBLIC        P1_3
  C:0DC1H         PUBLIC        ByteRead
  C:0CD5H         PUBLIC        _RF_WriteID
  D:00D1H         PUBLIC        P0OE
  D:00D9H         PUBLIC        P1OE
  C:0EFDH         PUBLIC        _RF_ReadReg
  D:00A1H         PUBLIC        P2OE
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  D:00E1H         PUBLIC        P3OE
  D:00B8H         PUBLIC        IP
  C:0B58H         PUBLIC        RF_RSSI_Read
  I:00A5H         PUBLIC        Mem_RH
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2023  13:08:30  PAGE 5


  C:0D37H         PUBLIC        ISR_Uart0
  I:00A6H         PUBLIC        Mem_RL
  C:0E33H         PUBLIC        RF_KeyData
  C:0708H         PUBLIC        KeyData_Tab
  C:0F28H         PUBLIC        Is_Vpoak
  D:00CBH         PUBLIC        RCAP2H
  C:0DE4H         PUBLIC        _ByteSend
  D:0020H         PUBLIC        timer
  C:06F0H         PUBLIC        BitCount_Tab
  D:00CAH         PUBLIC        RCAP2L
  C:09D8H         PUBLIC        main
  C:0AE1H         PUBLIC        RxPacket
  C:0E55H         PUBLIC        _RF_WriteReg
  C:0F0CH         PUBLIC        Clr_timer
  C:000EH         PUBLIC        Timer0_Init
  I:00A7H         PUBLIC        Flag_MASTER
  D:0021H         PUBLIC        TimerCnt
  C:0D9FH         PUBLIC        _RF_FIFOWrite
  I:00A8H         PUBLIC        Err_Loss
  C:0F1AH         PUBLIC        RF_LVR_Check
  D:0023H         PUBLIC        Slot_TX
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0D5AH         PUBLIC        RF_AdvFIFO_Init
  C:0ED0H         PUBLIC        _RF_SetCH
  D:0024H         PUBLIC        CmdBuf
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0EACH         PUBLIC        RF_FCB
  C:0718H         PUBLIC        FCB_Tab
  C:04E4H         PUBLIC        RF_TrimmedValue_Init
  D:003DH         PUBLIC        Flag_Timeout
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:06B0H         PUBLIC        ACQ_Tab
  C:072CH         PUBLIC        PN9_Tab
  D:008AH         PUBLIC        TL0
  C:076CH         PUBLIC        RF_Config
  I:00AAH         PUBLIC        Err_BitCnt
  D:003EH         PUBLIC        UartSendCnt
  B:0088H.4       PUBLIC        TR0
  B:00C8H.2       PUBLIC        TR2
  C:0CA4H         PUBLIC        MCU_Init
  D:003FH         PUBLIC        Flag_Report
  C:0637H         PUBLIC        A5133_RFConfigTab_Main
  C:0677H         PUBLIC        A5133_RFConfigTab_Addr0x20
  C:0684H         PUBLIC        A5133_RFConfigTab_Addr0x21
  B:0098H.4       PUBLIC        REN
  C:0691H         PUBLIC        A5133_RFConfigTab_Addr0x22
  D:00C8H         PUBLIC        T2CON
  C:06A4H         PUBLIC        A5133_RFConfigTab_Addr0x38
  I:00AEH         PUBLIC        RxCnt
  C:0847H         PUBLIC        main_prog_ACK
  D:00D2H         PUBLIC        P0PUN
  C:0697H         PUBLIC        A5133_RFConfigTab_Addr0x2A
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2023  13:08:30  PAGE 6


  D:00DAH         PUBLIC        P1PUN
  C:0DFFH         PUBLIC        _RF_ReadPage
  D:0040H         PUBLIC        Uartptr
  D:00A2H         PUBLIC        P2PUN
  D:00E2H         PUBLIC        P3PUN
  I:00B0H         PUBLIC        Flag_FirstLink
  I:00B1H         PUBLIC        Err_Frame
  C:0F41H         PUBLIC        RF_PM_SleepMode
  D:00D0H         PUBLIC        PSW
  C:0E1AH         PUBLIC        Uart0_Init_WithTimer2
  D:00D3H         PUBLIC        P0WUN
  D:00DBH         PUBLIC        P1WUN
  D:00A3H         PUBLIC        P2WUN
  D:00BBH         PUBLIC        IOSEL
  -------         PROC          MAIN
  C:09D8H         LINE#         122
  C:09D8H         LINE#         123
  C:09D8H         LINE#         124
  C:09DBH         LINE#         125
  C:09DEH         LINE#         126
  C:09E1H         LINE#         127
  C:09E6H         LINE#         129
  C:09ECH         LINE#         130
  C:09EFH         LINE#         132
  C:09F6H         LINE#         133
  C:09FBH         LINE#         140
  C:09FEH         LINE#         141
  C:0A04H         LINE#         143
  C:0A08H         LINE#         145
  C:0A0DH         LINE#         146
  C:0A0DH         LINE#         147
  C:0A14H         LINE#         148
  C:0A1BH         LINE#         149
  C:0A22H         LINE#         151
  C:0A22H         LINE#         152
  C:0A22H         LINE#         153
  C:0A27H         LINE#         156
  C:0A2CH         LINE#         159
  C:0A31H         LINE#         160
  C:0A36H         LINE#         161
  C:0A38H         LINE#         162
  C:0A38H         LINE#         164
  C:0A38H         LINE#         165
  C:0A3FH         LINE#         166
  C:0A46H         LINE#         167
  C:0A4DH         LINE#         169
  C:0A4DH         LINE#         170
  C:0A4DH         LINE#         171
  C:0A52H         LINE#         176
  C:0A57H         LINE#         178
  C:0A5CH         LINE#         179
  -------         ENDPROC       MAIN
  -------         PROC          MCU_INIT
  C:0CA4H         LINE#         186
  C:0CA4H         LINE#         187
  C:0CA4H         LINE#         189
  C:0CA7H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2023  13:08:30  PAGE 7


  C:0CAAH         LINE#         191
  C:0CADH         LINE#         192
  C:0CB0H         LINE#         194
  C:0CB3H         LINE#         195
  C:0CB6H         LINE#         196
  C:0CB9H         LINE#         197
  C:0CBCH         LINE#         199
  C:0CBFH         LINE#         200
  C:0CC2H         LINE#         201
  C:0CC5H         LINE#         202
  C:0CC8H         LINE#         204
  C:0CCBH         LINE#         205
  C:0CCEH         LINE#         206
  C:0CD1H         LINE#         207
  C:0CD4H         LINE#         208
  -------         ENDPROC       MCU_INIT
  -------         PROC          TIMER0_INIT
  C:000EH         LINE#         213
  C:000EH         LINE#         214
  C:000EH         LINE#         215
  C:0010H         LINE#         216
  C:0018H         LINE#         217
  C:001BH         LINE#         218
  C:001EH         LINE#         219
  C:0020H         LINE#         220
  C:0022H         LINE#         221
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          ISR_TIMER0
  C:0917H         LINE#         226
  C:0934H         LINE#         228
  C:0936H         LINE#         229
  C:0939H         LINE#         230
  C:093CH         LINE#         232
  C:093EH         LINE#         233
  C:0943H         LINE#         234
  C:0946H         LINE#         236
  C:094BH         LINE#         237
  C:094EH         LINE#         239
  C:0956H         LINE#         240
  C:095FH         LINE#         241
  C:095FH         LINE#         242
  C:0965H         LINE#         243
  C:0968H         LINE#         244
  C:097BH         LINE#         245
  C:098EH         LINE#         246
  C:09A1H         LINE#         247
  C:09B4H         LINE#         249
  C:09B7H         LINE#         250
  C:09BAH         LINE#         251
  C:09BDH         LINE#         252
  C:09BDH         LINE#         253
  -------         ENDPROC       ISR_TIMER0
  -------         PROC          UART0_INIT_WITHTIMER2
  C:0E1AH         LINE#         258
  C:0E1AH         LINE#         259
  C:0E1AH         LINE#         260
  C:0E1DH         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2023  13:08:30  PAGE 8


  C:0E20H         LINE#         262
  C:0E23H         LINE#         263
  C:0E26H         LINE#         264
  C:0E29H         LINE#         265
  C:0E2CH         LINE#         266
  C:0E2EH         LINE#         267
  C:0E30H         LINE#         268
  C:0E32H         LINE#         269
  -------         ENDPROC       UART0_INIT_WITHTIMER2
  -------         PROC          ISR_UART0
  C:0D37H         LINE#         274
  C:0D3EH         LINE#         276
  C:0D41H         LINE#         277
  C:0D41H         LINE#         278
  C:0D43H         LINE#         279
  C:0D45H         LINE#         280
  C:0D49H         LINE#         281
  C:0D49H         LINE#         282
  C:0D4BH         LINE#         283
  C:0D50H         LINE#         284
  C:0D50H         LINE#         285
  C:0D50H         LINE#         287
  C:0D53H         LINE#         288
  C:0D53H         LINE#         289
  C:0D55H         LINE#         290
  C:0D55H         LINE#         291
  -------         ENDPROC       ISR_UART0
  -------         PROC          CLR_TIMER
  C:0F0CH         LINE#         296
  C:0F0CH         LINE#         297
  C:0F0CH         LINE#         298
  C:0F0EH         LINE#         299
  C:0F11H         LINE#         300
  C:0F14H         LINE#         301
  C:0F17H         LINE#         302
  C:0F19H         LINE#         303
  -------         ENDPROC       CLR_TIMER
  -------         PROC          ERR_STATE
  C:0F51H         LINE#         308
  C:0F51H         LINE#         309
  C:0F51H         LINE#         313
  -------         ENDPROC       ERR_STATE
  -------         PROC          RF_RESET
  C:0F4BH         LINE#         319
  C:0F4BH         LINE#         320
  C:0F4BH         LINE#         321
  -------         ENDPROC       RF_RESET
  -------         PROC          _RF_WRITEID
  D:0049H         SYMBOL        ptr
  -------         DO            
  D:004CH         SYMBOL        i
  -------         ENDDO         
  C:0CD5H         LINE#         327
  C:0CDBH         LINE#         328
  C:0CDBH         LINE#         331
  C:0CDDH         LINE#         332
  C:0CE2H         LINE#         333
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2023  13:08:30  PAGE 9


  C:0CE5H         LINE#         334
  C:0D03H         LINE#         335
  C:0D05H         LINE#         336
  -------         ENDPROC       _RF_WRITEID
  -------         PROC          _RF_READID
  D:0049H         SYMBOL        ptr
  -------         DO            
  D:004CH         SYMBOL        i
  -------         ENDDO         
  C:0D06H         LINE#         341
  C:0D0CH         LINE#         342
  C:0D0CH         LINE#         345
  C:0D0EH         LINE#         346
  C:0D13H         LINE#         347
  C:0D16H         LINE#         348
  C:0D34H         LINE#         349
  C:0D36H         LINE#         350
  -------         ENDPROC       _RF_READID
  -------         PROC          _RF_READPAGE
  D:000AH         SYMBOL        addr
  D:0005H         SYMBOL        page
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0DFFH         LINE#         355
  C:0E01H         LINE#         356
  C:0E01H         LINE#         359
  C:0E14H         LINE#         360
  C:0E19H         LINE#         361
  C:0E19H         LINE#         362
  -------         ENDPROC       _RF_READPAGE
  -------         PROC          L?0184
  -------         ENDPROC       L?0184
  -------         PROC          _RF_WRITEPAGE
  D:0051H         SYMBOL        addr
  D:0052H         SYMBOL        wbyte
  D:0003H         SYMBOL        page
  C:0D81H         LINE#         367
  C:0D85H         LINE#         368
  C:0D85H         LINE#         369
  C:0D98H         LINE#         370
  -------         ENDPROC       _RF_WRITEPAGE
  C:0E4CH         SYMBOL        L?0186
  -------         PROC          L?0185
  -------         ENDPROC       L?0185
  C:0E4CH         SYMBOL        L?0186
  -------         PROC          _RF_WRITEREG
  D:0007H         SYMBOL        addr
  D:0054H         SYMBOL        dataByte
  C:0E55H         LINE#         376
  C:0E57H         LINE#         377
  C:0E57H         LINE#         378
  C:0E59H         LINE#         379
  C:0E5CH         LINE#         380
  C:0E61H         LINE#         381
  C:0E63H         LINE#         382
  -------         ENDPROC       _RF_WRITEREG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2023  13:08:30  PAGE 10


  -------         PROC          _RF_READREG
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0EFDH         LINE#         387
  C:0EFDH         LINE#         388
  C:0EFDH         LINE#         391
  C:0EFFH         LINE#         392
  C:0F06H         LINE#         393
  C:0F09H         LINE#         394
  C:0F0BH         LINE#         396
  C:0F0BH         LINE#         397
  -------         ENDPROC       _RF_READREG
  -------         PROC          L?0188
  -------         ENDPROC       L?0188
  -------         PROC          _BYTESEND
  D:0007H         SYMBOL        src
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DE4H         LINE#         402
  C:0DE4H         LINE#         403
  C:0DE4H         LINE#         406
  C:0DE6H         LINE#         407
  C:0DE6H         LINE#         408
  C:0DEAH         LINE#         409
  C:0DEEH         LINE#         411
  C:0DF0H         LINE#         413
  C:0DF1H         LINE#         414
  C:0DF3H         LINE#         415
  C:0DF4H         LINE#         416
  C:0DF6H         LINE#         417
  C:0DFAH         LINE#         418
  C:0DFEH         LINE#         419
  -------         ENDPROC       _BYTESEND
  -------         PROC          BYTEREAD
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0DC1H         LINE#         424
  C:0DC1H         LINE#         425
  C:0DC1H         LINE#         428
  C:0DC3H         LINE#         429
  C:0DC6H         LINE#         430
  C:0DC8H         LINE#         431
  C:0DC8H         LINE#         432
  C:0DCEH         LINE#         433
  C:0DD3H         LINE#         435
  C:0DD4H         LINE#         437
  C:0DD6H         LINE#         438
  C:0DD7H         LINE#         439
  C:0DD9H         LINE#         440
  C:0DDDH         LINE#         441
  C:0DE0H         LINE#         442
  C:0DE0H         LINE#         443
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2023  13:08:30  PAGE 11


  -------         ENDPROC       BYTEREAD
  -------         PROC          L?0187
  -------         ENDPROC       L?0187
  -------         PROC          _RF_SETCH
  D:0005H         SYMBOL        ch
  C:0ED0H         LINE#         448
  C:0ED2H         LINE#         449
  C:0ED2H         LINE#         450
  -------         ENDPROC       _RF_SETCH
  -------         PROC          RF_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0041H         SYMBOL        id
  -------         ENDDO         
  C:0C15H         LINE#         456
  C:0C15H         LINE#         457
  C:0C15H         LINE#         461
  C:0C17H         LINE#         462
  C:0C19H         LINE#         463
  C:0C1BH         LINE#         464
  C:0C1DH         LINE#         465
  C:0C1FH         LINE#         466
  C:0C21H         LINE#         468
  C:0C24H         LINE#         469
  C:0C2DH         LINE#         470
  C:0C36H         LINE#         471
  C:0C38H         LINE#         472
  C:0C38H         LINE#         473
  C:0C48H         LINE#         474
  C:0C4BH         LINE#         475
  C:0C4FH         LINE#         477
  C:0C52H         LINE#         478
  C:0C55H         LINE#         479
  C:0C5BH         LINE#         480
  C:0C5EH         LINE#         482
  C:0C60H         LINE#         483
  -------         ENDPROC       RF_INIT
  -------         PROC          _RF_FIFOWRITE
  D:000BH         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D9FH         LINE#         488
  C:0DA1H         LINE#         489
  C:0DA1H         LINE#         492
  C:0DA6H         LINE#         493
  C:0DA8H         LINE#         494
  C:0DADH         LINE#         495
  C:0DB5H         LINE#         496
  C:0DBEH         LINE#         497
  C:0DC0H         LINE#         498
  -------         ENDPROC       _RF_FIFOWRITE
  -------         PROC          _RF_STROBECMD
  D:0007H         SYMBOL        cmd
  C:0003H         LINE#         503
  C:0003H         LINE#         504
  C:0003H         LINE#         505
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2023  13:08:30  PAGE 12


  C:0005H         LINE#         506
  C:0008H         LINE#         507
  C:000AH         LINE#         508
  -------         ENDPROC       _RF_STROBECMD
  -------         PROC          RXPACKET
  -------         DO            
  D:0008H         SYMBOL        i
  D:0007H         SYMBOL        recv
  D:0009H         SYMBOL        tmp
  D:0005H         SYMBOL        err
  -------         ENDDO         
  C:0AE1H         LINE#         513
  C:0AE1H         LINE#         514
  C:0AE1H         LINE#         517
  C:0AE9H         LINE#         518
  C:0AEBH         LINE#         520
  C:0AF0H         LINE#         521
  C:0AF2H         LINE#         522
  C:0AF7H         LINE#         523
  C:0AFAH         LINE#         524
  C:0AFAH         LINE#         525
  C:0AFDH         LINE#         526
  C:0B04H         LINE#         527
  C:0B0EH         LINE#         528
  C:0B0EH         LINE#         529
  C:0B10H         LINE#         530
  C:0B3FH         LINE#         531
  C:0B41H         LINE#         532
  C:0B41H         LINE#         533
  C:0B4AH         LINE#         534
  C:0B4CH         LINE#         536
  C:0B4FH         LINE#         537
  C:0B57H         LINE#         538
  -------         ENDPROC       RXPACKET
  -------         PROC          _RF_CAL_CHGROUP
  D:0005H         SYMBOL        ch
  -------         DO            
  D:0007H         SYMBOL        tmp
  D:004EH         SYMBOL        vb
  D:004FH         SYMBOL        vbcf
  D:0050H         SYMBOL        vcb
  D:0051H         SYMBOL        vccf
  D:0052H         SYMBOL        deva
  D:0053H         SYMBOL        adev
  -------         ENDDO         
  C:0BC4H         LINE#         543
  C:0BC6H         LINE#         544
  C:0BC6H         LINE#         549
  C:0BCBH         LINE#         550
  C:0BD2H         LINE#         551
  C:0BD2H         LINE#         552
  C:0BDBH         LINE#         553
  C:0BDDH         LINE#         556
  C:0BE2H         LINE#         557
  C:0BE7H         LINE#         558
  C:0BEDH         LINE#         560
  C:0BF2H         LINE#         561
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2023  13:08:30  PAGE 13


  C:0BF7H         LINE#         562
  C:0BFDH         LINE#         564
  C:0C02H         LINE#         565
  C:0C04H         LINE#         567
  C:0C09H         LINE#         568
  C:0C0BH         LINE#         570
  C:0C0FH         LINE#         571
  C:0C12H         LINE#         573
  C:0C14H         LINE#         574
  -------         ENDPROC       _RF_CAL_CHGROUP
  -------         PROC          RF_CAL
  -------         DO            
  D:0049H         SYMBOL        tmp
  D:004AH         SYMBOL        rhc
  D:0007H         SYMBOL        rlc
  D:004BH         SYMBOL        fb
  D:004CH         SYMBOL        fbcf
  D:004DH         SYMBOL        fcd
  -------         ENDDO         
  C:0A5EH         LINE#         579
  C:0A5EH         LINE#         580
  C:0A5EH         LINE#         584
  C:0A63H         LINE#         585
  C:0A6AH         LINE#         588
  C:0A71H         LINE#         589
  C:0A71H         LINE#         590
  C:0A7BH         LINE#         591
  C:0A7DH         LINE#         594
  C:0A85H         LINE#         595
  C:0A88H         LINE#         596
  C:0A90H         LINE#         597
  C:0A93H         LINE#         598
  C:0A9BH         LINE#         599
  C:0A9EH         LINE#         601
  C:0AA3H         LINE#         604
  C:0AAAH         LINE#         605
  C:0AB0H         LINE#         606
  C:0AB7H         LINE#         608
  C:0ABEH         LINE#         609
  C:0AC4H         LINE#         611
  C:0ACBH         LINE#         612
  C:0AD0H         LINE#         613
  C:0AD4H         LINE#         614
  C:0AD7H         LINE#         616
  C:0ADBH         LINE#         617
  C:0ADEH         LINE#         619
  C:0AE0H         LINE#         620
  -------         ENDPROC       RF_CAL
  -------         PROC          RF_CONFIG
  -------         DO            
  D:0049H         SYMBOL        i
  -------         ENDDO         
  C:076CH         LINE#         625
  C:076CH         LINE#         626
  C:076CH         LINE#         636
  C:076FH         LINE#         637
  C:077BH         LINE#         639
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2023  13:08:30  PAGE 14


  C:077EH         LINE#         640
  C:078AH         LINE#         642
  C:078DH         LINE#         643
  C:07A0H         LINE#         645
  C:07A3H         LINE#         646
  C:07BAH         LINE#         648
  C:07BDH         LINE#         649
  C:07D4H         LINE#         651
  C:07D7H         LINE#         652
  C:07E3H         LINE#         654
  C:07E6H         LINE#         655
  C:07FDH         LINE#         657
  C:0800H         LINE#         658
  C:080CH         LINE#         660
  C:0817H         LINE#         662
  C:081AH         LINE#         663
  C:082DH         LINE#         665
  C:0830H         LINE#         666
  C:083CH         LINE#         668
  -------         ENDPROC       RF_CONFIG
  -------         PROC          RF_FCB
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0EACH         LINE#         674
  C:0EACH         LINE#         675
  C:0EACH         LINE#         678
  C:0EAEH         LINE#         679
  C:0EB3H         LINE#         680
  C:0EB5H         LINE#         681
  C:0EBFH         LINE#         682
  C:0EC1H         LINE#         683
  -------         ENDPROC       RF_FCB
  -------         PROC          RF_KEYDATA
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0E33H         LINE#         688
  C:0E33H         LINE#         689
  C:0E33H         LINE#         692
  C:0E35H         LINE#         693
  C:0E3AH         LINE#         694
  C:0E3CH         LINE#         695
  C:0E49H         LINE#         696
  C:0E4BH         LINE#         697
  -------         ENDPROC       RF_KEYDATA
  -------         PROC          _RF_FIFOLENGTH
  D:0004H         SYMBOL        len
  C:0E64H         LINE#         702
  C:0E68H         LINE#         703
  C:0E68H         LINE#         704
  C:0E6AH         LINE#         705
  C:0E6FH         LINE#         706
  C:0E74H         LINE#         707
  C:0E79H         LINE#         708
  C:0E7BH         LINE#         709
  -------         ENDPROC       _RF_FIFOLENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2023  13:08:30  PAGE 15


  -------         PROC          RF_TRIMMEDVALUE_INIT
  -------         DO            
  D:0005H         SYMBOL        i
  D:0049H         SYMBOL        trimValue
  -------         ENDDO         
  C:04E4H         LINE#         714
  C:04E4H         LINE#         715
  C:04E4H         LINE#         729
  C:04F3H         LINE#         731
  C:04F8H         LINE#         733
  C:04FAH         LINE#         734
  C:04FFH         LINE#         735
  C:0501H         LINE#         736
  C:050EH         LINE#         737
  C:0510H         LINE#         738
  C:051DH         LINE#         740
  C:052DH         LINE#         741
  C:052DH         LINE#         742
  C:0535H         LINE#         743
  C:0535H         LINE#         744
  C:0546H         LINE#         745
  C:0552H         LINE#         746
  C:0555H         LINE#         748
  C:0555H         LINE#         749
  C:0558H         LINE#         750
  C:0578H         LINE#         751
  C:0578H         LINE#         752
  C:0588H         LINE#         753
  C:0588H         LINE#         754
  C:0599H         LINE#         755
  C:05AAH         LINE#         756
  C:05C1H         LINE#         757
  C:05CDH         LINE#         758
  C:05CFH         LINE#         760
  C:05CFH         LINE#         761
  C:05D1H         LINE#         763
  C:05D1H         LINE#         764
  C:05E9H         LINE#         765
  C:05E9H         LINE#         766
  C:05FAH         LINE#         767
  C:060BH         LINE#         768
  C:0622H         LINE#         769
  C:0633H         LINE#         770
  C:0633H         LINE#         772
  C:0636H         LINE#         773
  C:0636H         LINE#         774
  -------         ENDPROC       RF_TRIMMEDVALUE_INIT
  -------         PROC          RF_RSSI_READ
  -------         DO            
  D:000CH         SYMBOL        rssi
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0B58H         LINE#         779
  C:0B58H         LINE#         780
  C:0B58H         LINE#         784
  C:0B5FH         LINE#         787
  C:0BC3H         LINE#         788
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2023  13:08:30  PAGE 16


  C:0BC3H         LINE#         789
  -------         ENDPROC       RF_RSSI_READ
  -------         PROC          RF_PM_SLEEPMODE
  C:0F41H         LINE#         794
  C:0F41H         LINE#         795
  C:0F41H         LINE#         796
  C:0F46H         LINE#         797
  C:0F48H         LINE#         798
  C:0F4AH         LINE#         799
  -------         ENDPROC       RF_PM_SLEEPMODE
  -------         PROC          RF_LVR_CHECK
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0F1AH         LINE#         804
  C:0F1AH         LINE#         805
  C:0F1AH         LINE#         808
  C:0F1FH         LINE#         809
  C:0F22H         LINE#         810
  C:0F25H         LINE#         812
  C:0F27H         LINE#         813
  -------         ENDPROC       RF_LVR_CHECK
  -------         PROC          RF_WOR_EN
  C:0C61H         LINE#         818
  C:0C61H         LINE#         819
  C:0C61H         LINE#         820
  C:0C68H         LINE#         821
  C:0C6FH         LINE#         822
  C:0C76H         LINE#         824
  C:0C7DH         LINE#         825
  C:0C84H         LINE#         826
  C:0C8BH         LINE#         828
  C:0C8BH         LINE#         829
  C:0C8BH         LINE#         830
  C:0C98H         LINE#         831
  C:0C9DH         LINE#         833
  C:0CA2H         LINE#         837
  -------         ENDPROC       RF_WOR_EN
  -------         PROC          RF_ADVFIFO_INIT
  C:0D5AH         LINE#         843
  C:0D5AH         LINE#         844
  C:0D5AH         LINE#         845
  C:0D61H         LINE#         846
  C:0D68H         LINE#         847
  C:0D6FH         LINE#         848
  C:0D76H         LINE#         849
  -------         ENDPROC       RF_ADVFIFO_INIT
  -------         PROC          IS_VPOAK
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0F28H         LINE#         855
  C:0F28H         LINE#         856
  C:0F28H         LINE#         859
  C:0F34H         LINE#         860
  C:0F34H         LINE#         861
  -------         ENDPROC       IS_VPOAK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2023  13:08:30  PAGE 17


  -------         PROC          MAIN_PROG_ACK
  C:0847H         LINE#         866
  C:0847H         LINE#         867
  C:0847H         LINE#         870
  C:084AH         LINE#         872
  C:084FH         LINE#         873
  C:084FH         LINE#         874
  C:084FH         LINE#         875
  C:084FH         LINE#         876
  C:0856H         LINE#         877
  C:085DH         LINE#         878
  C:0864H         LINE#         880
  C:0864H         LINE#         881
  C:0864H         LINE#         882
  C:0867H         LINE#         889
  C:086DH         LINE#         890
  C:0872H         LINE#         891
  C:0877H         LINE#         892
  C:0880H         LINE#         893
  C:0883H         LINE#         894
  C:0885H         LINE#         895
  C:0887H         LINE#         897
  C:0887H         LINE#         898
  C:0887H         LINE#         899
  C:088CH         LINE#         900
  C:0892H         LINE#         901
  C:0894H         LINE#         903
  C:0899H         LINE#         905
  C:089EH         LINE#         906
  C:08A1H         LINE#         909
  C:08A7H         LINE#         910
  C:08ACH         LINE#         912
  C:08ADH         LINE#         914
  C:08B2H         LINE#         915
  C:08B4H         LINE#         916
  C:08B4H         LINE#         917
  C:08B4H         LINE#         919
  C:08B4H         LINE#         920
  C:08B4H         LINE#         921
  C:08B4H         LINE#         922
  C:08BBH         LINE#         923
  C:08C2H         LINE#         924
  C:08C9H         LINE#         926
  C:08C9H         LINE#         927
  C:08C9H         LINE#         928
  C:08CCH         LINE#         930
  C:08D2H         LINE#         931
  C:08D7H         LINE#         932
  C:08DCH         LINE#         933
  C:08E5H         LINE#         934
  C:08E8H         LINE#         935
  C:08EAH         LINE#         936
  C:08ECH         LINE#         938
  C:08ECH         LINE#         939
  C:08ECH         LINE#         940
  C:08F2H         LINE#         941
  C:08F4H         LINE#         943
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2023  13:08:30  PAGE 18


  C:08F9H         LINE#         945
  C:08FEH         LINE#         946
  C:0901H         LINE#         949
  C:0907H         LINE#         950
  C:0907H         LINE#         951
  C:090AH         LINE#         952
  C:090DH         LINE#         953
  C:090FH         LINE#         955
  C:0910H         LINE#         957
  C:0915H         LINE#         958
  -------         ENDPROC       MAIN_PROG_ACK
  -------         ENDMOD        MAIN

  -------         MODULE        UTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E7CH         PUBLIC        _Delay1ms
  C:0E94H         PUBLIC        _Delay10ms
  C:0EEAH         PUBLIC        _Delay10us
  C:0ED7H         PUBLIC        _Delay100us
  -------         PROC          _DELAY1MS
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0E7CH         LINE#         12
  C:0E7CH         LINE#         13
  C:0E7CH         LINE#         16
  C:0E82H         LINE#         17
  C:0E82H         LINE#         18
  C:0E8AH         LINE#         19
  C:0E93H         LINE#         20
  C:0E93H         LINE#         21
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _DELAY10MS
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0E94H         LINE#         26
  C:0E94H         LINE#         27
  C:0E94H         LINE#         29
  C:0E9AH         LINE#         30
  C:0E9AH         LINE#         31
  C:0EA2H         LINE#         32
  C:0EABH         LINE#         33
  C:0EABH         LINE#         34
  -------         ENDPROC       _DELAY10MS
  -------         PROC          _DELAY100US
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0ED7H         LINE#         39
  C:0ED7H         LINE#         40
  C:0ED7H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2023  13:08:30  PAGE 19


  C:0EDDH         LINE#         43
  C:0EDDH         LINE#         44
  C:0EE5H         LINE#         45
  C:0EE5H         LINE#         46
  C:0EE6H         LINE#         47
  C:0EE9H         LINE#         48
  C:0EE9H         LINE#         49
  -------         ENDPROC       _DELAY100US
  -------         PROC          _DELAY10US
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0EEAH         LINE#         54
  C:0EEAH         LINE#         55
  C:0EEAH         LINE#         57
  C:0EF0H         LINE#         58
  C:0EF0H         LINE#         59
  C:0EF8H         LINE#         60
  C:0EFCH         LINE#         61
  C:0EFCH         LINE#         62
  -------         ENDPROC       _DELAY10US
  -------         ENDMOD        UTI

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02CEH         PUBLIC        ?C?FCASTC
  C:02C9H         PUBLIC        ?C?FCASTI
  C:02C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0302H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0453H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0479H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0492H         PUBLIC        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2023  13:08:30  PAGE 20


  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:04A4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA0
  C:04B2H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:04BFH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:04CBH         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLR_TIMER?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RF_READPAGE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RF_FCB?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RF_KEYDATA?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RF_RSSI_READ?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RF_PM_SLEEPMODE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RF_WOR_EN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN_PROG_ACK?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY100US?UTI

Program Size: data=169.0 xdata=0 code=3923
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
