<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �gVision V5.20.0.39
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: A A, A, LIC=65SCX-HPJQD-098G9-4ZTI4-WFZ8Q-1SI0B
 
Tool Versions:
Toolchain:       PK51 Prof. Developers Kit  Version: 9.56.0.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.56.0.0
Assembler:       A51.exe V8.2.5.0
Linker/Locator:  BL51.exe V6.22
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.106.0.0
Dialog DLL:      DCORE51.DLL V2.81.5.0
Target DLL:      AMICCOM.DLL V5.47
Dialog DLL:      DCORE51.DLL V2.81.5.0
 
<h2>Project:</h2>
C:\Users\ac0287\Desktop\Customer project\A5133\Project1_2023.2.13\Update Reference Code\RC_A5133_Ux0_Reference code for 0.5M_1M_2M_4Mbps FIFO mode\keil\A5133.uvproj
Project File Date:  06/17/2022

<h2>Output:</h2>
Build target 'Target 1'
compiling Main.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLR_TIMER?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RF_READPAGE?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RF_FCB?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RF_KEYDATA?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RF_RSSI_READ?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RF_PM_SLEEPMODE?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RF_WOR_EN?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN_PROG_ACK?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RF_TXPOWER?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY100US?UTI
Program Size: data=167.0 xdata=0 code=4141
creating hex file from "A5133"...
"A5133" - 0 Error(s), 10 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
